#This is a sample template for the environment variable file. dont forget to save the file as ".env". 

apiUrl = API_URL_HERE
zoom_client_id= ZOOM_CLIENT_ID (Found on the App Credentials Tab)
zoom_client_secret=ZOOM_SECRET_ID (Found on the App Credentials Tab)
zoom_bot_jid=ZOOM_BOT_JID(Found on the Features Tab. Will only be available after inserting a Bot endpoint URL)
zoom_verification_token=ZOOM_VERIFICATION_TOKEN(Found on the Features Tab)

